# webvideo

./: README.md  pom.xml  webvideo.sql
src/main/java/org/jingtao8a/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/org/jingtao8a/controller/: AuthController.java  ExceptionController.java  PostController.java  TestController.java  UploadController.java  VideoController.java
src/main/java/org/jingtao8a/dao/: PostDao.java  UserDao.java
src/main/java/org/jingtao8a/model/: Dir.java  Post.java  Result.java  User.java
src/main/java/org/jingtao8a/service/: PostService.java  UserService.java
src/main/java/org/jingtao8a/util/: DirectoryStructure.java  FFmpegHLSConverter.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/css/: main.15b0aa99.css  main.15b0aa99.css.map  main.28144cff.css  main.28144cff.css.map
src/main/webapp/static/js/: main.8f2b9713.js  main.8f2b9713.js.LICENSE.txt  main.b6583da5.js  main.b6583da5.js.map  main.cb7439a1.js  main.cb7439a1.js.LICENSE.txt  main.cb7439a1.js.map
src/test/java/org/jingtao8a/: FFMPEGTest.java  FileTest.java  serviceTest.java  testDirectory.java
